# skripsi-spectragrow

./: Test Results - AyoJalanSemuaPlisMauCepatLulus.html  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pkmkcub/spectragrow/: ExampleInstrumentedTest.kt  LoginScreenTest.kt  UITest.kt
app/src/androidTest/java/com/pkmkcub/spectragrow/view/ui/auth/: UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkmkcub/spectragrow/: AppNavigation.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/pkmkcub/spectragrow/model/: Plant.kt  Story.kt
app/src/main/java/com/pkmkcub/spectragrow/view/adapter/: PlantAdapter.kt  StoryAdapter.kt
app/src/main/java/com/pkmkcub/spectragrow/view/customview/: Email.kt  Password.kt
app/src/main/java/com/pkmkcub/spectragrow/view/ui/auth/: AuthViewModel.kt  LoginFragment.kt  LoginScreen.kt  RegisterFragment.kt  RegisterScreen.kt
app/src/main/java/com/pkmkcub/spectragrow/view/ui/detailsitem/: DetailsItemFragment.kt  DetailsItemScreen.kt
app/src/main/java/com/pkmkcub/spectragrow/view/ui/main/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pkmkcub/spectragrow/view/ui/maps/: MapsFragment.kt  MapsScreen.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/pkmkcub/spectragrow/view/ui/onboarding/: OnboardingFragment.kt  OnboardingScreen.kt
app/src/main/java/com/pkmkcub/spectragrow/view/ui/userstory/: AddStoryFragment.kt  DetailStoryFragment.kt  ListStoryFragment.kt  StoryViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: add.xml  btn_google.xml  btn_google_hover.xml  btn_google_states.xml  btn_primary_pressed.xml  btn_primary_states.xml  google.xml  location.xml  logout.xml  map.xml  plant.xml  rounded_button.xml  rounded_button_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_details_item.xml  fragment_home.xml  fragment_list_story.xml  fragment_login.xml  fragment_maps.xml  fragment_onboarding.xml  fragment_register.xml  item_plant.xml  item_story.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/menu-v26/: toolbar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  onboarding_scene.xml
app/src/test/java/com/pkmkcub/spectragrow/: MainCoroutinesRule.kt
app/src/test/java/com/pkmkcub/spectragrow/view/ui/auth/: AuthViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/pkmkcub/spectragrow/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/pkmkcub/spectragrow/core/model/: Plant.kt  Story.kt
core/src/main/java/com/pkmkcub/spectragrow/core/navigation/: NavigationDestination.kt  NavigationManager.kt
core/src/test/java/com/pkmkcub/spectragrow/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle.kts
maps/src/androidTest/java/com/pkmkc/spectragrow/maps/: ExampleInstrumentedTest.kt
maps/src/main/java/com/pkmkc/spectragrow/maps/: MapsViewModel.kt
maps/src/main/java/com/pkmkc/spectragrow/maps/navigation/: MapsNavigation.kt
maps/src/main/java/com/pkmkc/spectragrow/maps/ui/: DetailsItemScreen.kt  MapsScreen.kt
maps/src/test/java/com/pkmkc/spectragrow/maps/: ExampleUnitTest.kt
story/: build.gradle.kts
story/src/androidTest/java/com/pkmkc/spectragrow/story/: ExampleInstrumentedTest.kt
story/src/main/: AndroidManifest.xml
story/src/main/java/com/pkmkc/spectragrow/story/: StoryViewModel.kt
story/src/main/java/com/pkmkc/spectragrow/story/navigation/: StoryNavigation.kt
story/src/main/java/com/pkmkc/spectragrow/story/ui/: AddStoryFragment.kt  DetailStoryFragment.kt  ListStoryFragment.kt
story/src/main/res/values/: strings.xml
story/src/test/java/com/pkmkc/spectragrow/story/: ExampleUnitTest.kt
