<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.main.HomeFragment"
    android:background="@drawable/ob_bg">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_pattern"
        android:id="@+id/toolbar"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/toolbar_menu"
        app:titleTextColor="@color/white_base"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_id"
        android:text="@string/welcome_username"
        android:fontFamily="@font/semibold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_plant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_id"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_search"
            android:hint="@string/input_plant"
            android:fontFamily="@font/medium"
            android:importantForAutofill="no"
            android:textSize="14sp"
            android:paddingHorizontal="10dp"
            android:drawableStart="@drawable/plant"
            android:drawablePadding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:background="@drawable/rounded_button"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_below="@id/et_search"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_plant"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/search_plant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_title_fertilizer"
                android:layout_marginTop="10dp"
                android:text="@string/item_title_fertilizer"
                android:fontFamily="@font/semibold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/item_thumbnail"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_button"
                android:layout_below="@id/item_title_fertilizer"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_title_id"
                android:text="@string/dummy"
                android:fontFamily="@font/semibold"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_below="@id/item_thumbnail"
                android:layout_alignStart="@id/item_thumbnail"
                android:layout_alignEnd="@id/item_thumbnail"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_title_lt"
                android:text="@string/dummy"
                android:fontFamily="@font/medium_italic"
                android:textSize="11sp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_below="@id/item_title_id"
                android:layout_alignStart="@id/item_thumbnail"
                android:layout_alignEnd="@id/item_thumbnail"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fertilizer_detail"
                android:text="@string/fertilizer_detail"
                android:fontFamily="@font/medium"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@id/item_title_fertilizer"
                android:layout_toEndOf="@id/item_thumbnail"
                android:layout_gravity="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_title"
                android:text="@string/item_title"
                android:fontFamily="@font/semibold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_below="@id/item_title_lt"
                android:layout_centerHorizontal="true"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/soil_table"
                android:layout_below="@id/item_title"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp">

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ph"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ph_value"
                        android:text="@string/dummy_value_int"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/natrium"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/natrium_value"
                        android:text="@string/dummy_value_int"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fosfor"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fosfat_value"
                        android:text="@string/dummy_value_int"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/kalium"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/kalium_value"
                        android:text="@string/dummy_value_int"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/bahan_organik"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bo_value"
                        android:text="@string/dummy_value_int"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/air"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ka_value"
                        android:text="@string/dummy_value_int"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/skl"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/skl_value"
                        android:text="@string/dummy_value_int"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tekstur_tanah"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tt_value"
                        android:text="@string/dummy_value_int"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </TableRow>

            </TableLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>