<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layoutDescription="@xml/onboarding_scene"
    android:background="@drawable/ob_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_start_ob"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/bold"
        android:text="@string/title_ob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/skip_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/semibold"
        android:text="@string/skip_btn"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/thumbnail_ob1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:importantForAccessibility="no"
        android:paddingHorizontal="20dp"
        android:src="@drawable/ob1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_ob1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/semibold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="@string/title_ob1"
        app:layout_constraintEnd_toEndOf="@id/thumbnail_ob1"
        app:layout_constraintStart_toStartOf="@id/thumbnail_ob1"
        app:layout_constraintTop_toBottomOf="@id/thumbnail_ob1" />

    <TextView
        android:id="@+id/subtitle_ob1"
        android:paddingHorizontal="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/regular"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="@string/subtitle_ob1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/title_ob1"
        app:layout_constraintStart_toStartOf="@id/title_ob1"
        app:layout_constraintTop_toBottomOf="@id/title_ob1" />

    <ImageView
        android:id="@+id/thumbnail_ob2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:importantForAccessibility="no"
        android:paddingHorizontal="20dp"
        android:src="@drawable/ob2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_ob2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/semibold"
        android:textColor="@color/black"
        android:text="@string/title_ob2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/thumbnail_ob2"
        app:layout_constraintStart_toStartOf="@id/thumbnail_ob2"
        app:layout_constraintTop_toBottomOf="@id/thumbnail_ob2" />

    <TextView
        android:id="@+id/subtitle_ob2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        android:text="@string/subtitle_ob2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/title_ob2"
        app:layout_constraintStart_toStartOf="@id/thumbnail_ob2"
        app:layout_constraintTop_toBottomOf="@id/title_ob2" />

    <ImageView
        android:id="@+id/thumbnail_ob3"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:importantForAccessibility="no"
        android:paddingHorizontal="20dp"
        android:src="@drawable/ob3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_ob3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="@string/title_ob3"
        android:fontFamily="@font/semibold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/thumbnail_ob3"
        app:layout_constraintStart_toStartOf="@id/thumbnail_ob3"
        app:layout_constraintTop_toBottomOf="@id/thumbnail_ob3" />

    <TextView
        android:id="@+id/subtitle_ob3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:text="@string/subtitle_ob3"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="@id/title_ob3"
        app:layout_constraintStart_toStartOf="@id/title_ob3"
        app:layout_constraintTop_toBottomOf="@id/title_ob3" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/tabs_ob1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:tint="@color/yellow_pattern"
        app:altSrc="@drawable/filled_toogle"
        app:srcCompat="@drawable/outline_toogle"
        app:layout_constraintEnd_toStartOf="@+id/tabs_ob2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/tabs_ob2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:tint="@color/yellow_pattern"
        app:altSrc="@drawable/filled_toogle"
        app:srcCompat="@drawable/outline_toogle"
        app:layout_constraintBottom_toBottomOf="@+id/tabs_ob1"
        app:layout_constraintEnd_toStartOf="@+id/tabs_ob3"
        app:layout_constraintStart_toEndOf="@+id/tabs_ob1"
        app:layout_constraintTop_toTopOf="@+id/tabs_ob1" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/tabs_ob3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:tint="@color/yellow_pattern"
        app:altSrc="@drawable/filled_toogle"
        app:srcCompat="@drawable/outline_toogle"
        app:layout_constraintBottom_toBottomOf="@+id/tabs_ob2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tabs_ob2"
        app:layout_constraintTop_toTopOf="@+id/tabs_ob2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_start_app"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/google_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/btn_google_states"
                android:drawableStart="@drawable/google"
                android:paddingHorizontal="20dp"
                android:text="@string/btn_google"
                android:fontFamily="@font/semibold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reg_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/reg_btn"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:background="@drawable/btn_primary_states"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/log_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/log_btn"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:background="@drawable/btn_primary_states"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminate="true"
        android:indeterminateTint="@color/yellow_pattern"
        android:visibility="gone"/>

</androidx.constraintlayout.motion.widget.MotionLayout>